{
    "name": "Payments Manager Dev Container",
    "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "task.vscode-task",
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit",
                "ms-azuretools.vscode-docker",
                "qwtel.sqlite-viewer"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "terminal.integrated.shellArgs.linux": [
                    "-l"
                ],
                "editor.formatOnSave": true,
                "dotnet.defaultSolution": "${workspaceFolder}/backend/src/payment-manager.backend.slnx"
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        },
        "ghcr.io/devcontainers-contrib/features/task:1": {}
    },
    "forwardPorts": [
        3000,
        7261
    ]
}