{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UI": {
    "Url": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "PaymentManager": "Data Source=/workspaces/payment-manager/backend/src/PaymentManager.Infrastructure/PaymentManager.db"
  }
}